{
  "ConnectionStrings" : {
    "DefaultConnectionString" : "Data Source=.\\SQLEXPRESS;Initial Catalog=ShopDb;Integrated Security=True;Trust Server Certificate=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleReCaptcha:SiteKey" : "6Ld1r64pAAAAAKA11YiPnSHhRlo28EHSPL-9mXpF",
  "googleReCaptcha:SecretKey" : "6Ld1r64pAAAAAL7Xt016uf9hyAf5_zHFvaxvT6pH"
}
